<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:text="주문 관리"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="134dp"
        android:layout_height="25dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="74dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNewOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="39dp"
        android:layout_weight="1"
        android:background="#004d00"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="casual"
        android:text="새 주문"
        android:textColor="#f9f2ec"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="주문 목록"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewOrderList"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/listViewOrderList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="70dp"
        android:background="#f9f2ec"
        android:focusable="auto"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNewOrder"
        tools:elevation="@dimen/cardview_default_radius" />

</android.support.constraint.ConstraintLayout>